spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
minio.endpoint=http://localhost:9000
minio.accessKey=adminUser
minio.secretKey=Passkey2001
minio.bucketName=contents
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB